# kikuyu

./: .project  NEXT  README  application.properties  build.gradle
data/: kikuyu.h2.db  kikuyu.lock.db  kikuyu.trace.db
deploy/: startKikuyuApp.sh  startMongoDb.sh
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  VaadinConfig.groovy  mongo-datasource.properties
grails-app/conf/spring/: resources.groovy
grails-app/controllers/kikuyu/: FolderController.groovy  PageController.groovy  SavedItemController.groovy  TestController.groovy  UrlMappingController.groovy  UrlMappingsController.groovy
grails-app/controllers/kikuyu/domain/: FolderController.groovy  SubstitutionVariable.groovy
grails-app/domain/kikuyu/domain/: Folder.groovy  Page.groovy  PageComponent.groovy  SavedItem.groovy  UrlMapping.groovy
grails-app/i18n/: messages.properties
grails-app/services/kikuyu/service/: PageService.groovy  UrlMappingService.groovy
grails-app/vaadin/kikuyu/view/: DataTablesView.groovy  EditPageView.groovy  HtmlRetriever.groovy  KikuyuComponent.groovy  KikuyuContainer.groovy  KikuyuPresenter.groovy  KikuyuPresenterImpl.groovy  KikuyuUI.groovy  NamePrompt.groovy  NamedColumnContainer.groovy  SpinnerButton.groovy  SpinnerField.groovy  UrlMappingTableFieldFactory.groovy
grails-app/vaadin/kikuyu/view/editpage/: EditPageView.groovy  NamePrompt.groovy  SinglePageComponent.groovy
grails-app/vaadin/kikuyu/view/tables/: DataTablesView.groovy  NamedColumnContainer.groovy  SpinnerButton.groovy  SpinnerField.groovy  UrlMappingTableFieldFactory.groovy
grails-app/vaadin/kikuyu/view/util/: FieldUtils.groovy  MapProperty.groovy  UrlSymbolResolver.groovy
grails-app/vaadin/util/: FieldUtils.groovy  MapProperty.groovy
grails-app/views/: index.gsp
grails-app/views/folder/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/savedItem/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/test/: component1.gsp  component2.gsp  component3.gsp  template.gsp  template2.gsp
scripts/: DataLoad.groovy
src/groovy/: componentUrlSymbolProperties.properties  urlSymbolProperties.properties
src/groovy/kikuyu/util/: UrlSymbolResolver.groovy
test/integration/kikuyu/: UrlMappingsControllerIntTests.groovy
test/unit/kikuyu/: PageControllerTests.groovy  TestControllerTests.groovy  TestFixtures.groovy  UrlMappingsControllerTests.groovy
test/unit/kikuyu/domain/: FolderControllerTests.groovy  PageTests.groovy  SavedItemControllerTests.groovy  SavedItemsControllerTests.groovy  UrlMappingTests.groovy
test/unit/kikuyu/service/: PageServiceTests.groovy  UrlMappingServiceSaveUrlMappingTest.groovy  UrlMappingServiceTests.groovy
test/unit/kikuyu/view/: DataTablesViewTest.groovy  EditPageViewTest.groovy  KikuyuComponentTableListenerTest.groovy  KikuyuComponentTests.groovy  KikuyuPresenterImplNavigatorTest.groovy  KikuyuPresenterImplTest.groovy  SpinnerFieldTest.groovy  UrlMappingTableFieldFactoryTest.groovy
test/unit/kikuyu/view/editpage/: EditPageViewTest.groovy  NamePromptTest.groovy  SinglePageComponentTest.groovy  SinglePageComponentValidateUrlTest.groovy
test/unit/kikuyu/view/util/: MapPropertyTest.groovy
web-app/VAADIN/themes/kikuyu/: styles.css
