# this is the default url symbol file
# use -DcomponentUrlSymbolLocation to set location of properties file for each env via command line

## Don't put "/" at the end of urls. It is always appended ##
local=http://ws03597.practicallaw.com:8081/exampleComponent
darwin=http://uk.d56edi.dev.practicallaw.com