# this is the default url symbol file
# use -DurlSymbolLocation to set location of properties file for each env via command line

## Don't put "/" at the end of urls. It is always appended ##
local81=http://ws03597.practicallaw.com:8081
darwin=http://uk.d56edi.dev.practicallaw.com